$baseColor: red;

body {
  background-color: $baseColor;
  font-weight: bold;
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}